# Travel

./: .gitignore  LICENSE  README.md  settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/travel/: WelcomeActivity.java
app/src/main/java/com/bruce/travel/base/: BaseActivity.java  BaseFragment.java  TravelApplication.java
app/src/main/java/com/bruce/travel/db/: MyDbHelper.java  MyDbInfo.java
app/src/main/java/com/bruce/travel/desktop/: DesktopActivity.java  TestFragment.java
app/src/main/java/com/bruce/travel/desktop/adapter/: DesktopFragmentAdapter.java
app/src/main/java/com/bruce/travel/desktop/ui/: DesktopActivity.java  DesktopFragment.java
app/src/main/java/com/bruce/travel/travels/: NewRecordActivity.java  TravelsFragment.java
app/src/main/java/com/bruce/travel/utils/: Methods.java  Variables.java
app/src/main/java/com/bruce/travel/welcome/: WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  vc_0_0_1_newsfeed_loading_rotate.xml
app/src/main/res/anim-v21/: fab_press_elevation.xml
app/src/main/res/color/: common_font_black_selector.xml  common_font_white_selector.xml  common_radio_font_white_selector.xml  destination_title_item_bg_color.xml  destination_title_item_color.xml  destination_title_item_indicator_color.xml  main_tab_text_color_selector.xml
app/src/main/res/drawable/: black_transparent_bg.xml  common_btn_blue_normal.xml  common_btn_blue_pressed.xml  common_btn_blue_selector.xml  common_btn_disabled.xml  common_btn_shadow_normal.xml  common_btn_shadow_pressed.xml  common_btn_white_normal.xml  common_btn_white_pressed.xml  common_btn_white_selector.xml  common_oval_blue_icon.xml  common_round_blue_grey_selector.xml  common_round_blue_icon.xml  common_round_grey_icon.xml  destination_tab_bg_selector.xml  find_list_item_selected_bg.xml  find_tab_bg_selector.xml  fragment_secret_gift_item_selected_bg.xml  mine_tab_bg_selector.xml  progress_bar_anim.xml  radio_btn_checked.xml  radio_btn_normal.xml  radio_btn_selector.xml  record_save_dialog_bg.xml  round_corner_bg.xml  search_bg.xml  travels_tab_bg_selector.xml  vc_0_0_1_newsfeed_loading_anim_auto_fling.xml  vc_0_0_1_newsfeed_loading_anim_fade_out.xml  vc_0_0_1_newsfeed_loading_anim_once.xml  vc_0_0_1_newsfeed_loading_anim_pull.xml  vc_0_0_1_newsfeed_loading_anim_repeat.xml
app/src/main/res/drawable-xhdpi/: common_btn_big_selector.xml  common_btn_disabled.xml  login_register_input_bg.xml
app/src/main/res/layout/: activity_desktop_layout.xml  activity_login_layout.xml  activity_my_travel_detail_layout.xml  activity_new_record_layout.xml  activity_record_save_dialog_layout.xml  activity_register_layout.xml  activity_search_travel_layout.xml  activity_setting_layout.xml  activity_travel_detail_layout.xml  activity_welcome.xml  adapter_photo_grid_item.xml  common_pulldown_footer.xml  desktop_bottom_tabs_layout.xml  dialog_photo_select_layout.xml  finds_llistview_item.xml  fragment_desktop_layout.xml  fragment_destination_detail_layout.xml  fragment_destination_detail_list_item.xml  fragment_destination_layout.xml  fragment_destination_title_list_item.xml  fragment_dst_list_layout.xml  fragment_find_layout.xml  fragment_latest_layout.xml  fragment_main_mine_layout.xml  fragment_travels_header_channel_item_layout.xml  fragment_travels_header_channel_layout.xml  fragment_travels_header_filter_item_left.xml  fragment_travels_header_filter_layout.xml  fragment_travels_header_tab_layout.xml  fragment_travels_header_vp_layout.xml  fragment_travels_layout.xml  fragment_travels_list_item.xml  fragment_travels_no_data_layout.xml  load_progressbar_layout.xml  my_travel_detail_header_layout.xml  photo_display_grid_item.xml  photo_select_gridview_item_layout.xml  popwindow_add_layout.xml  setting_list_item.xml  time_picker_layout.xml  (+3 more)
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  dimens.xml  dimens_common.xml  strings.xml  styles.xml
(+106 files in other folders)
