apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.bruce.travel"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
