<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_light1">
        <Button
            android:id="@+id/return_desktop_btn"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/return_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建记录"
            android:textSize="10pt"
            android:textColor="@color/font_black_0"/>
        <Button
            android:id="@+id/save_record_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/record_save1_btn"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/record_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/action_bar_rl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textSize="10pt"/>
        <EditText
            android:id="@+id/record_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="大理古镇一日游"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/record_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/record_title_ll"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容:"
            android:textSize="10pt"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_below="@+id/action_bar_rl">

            <EditText
                android:id="@+id/record_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="今天去哪里玩啦？"
                android:textSize="9pt"
                android:background="@null"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="8.5pt"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textSize="8.5pt"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/local_time_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/local_time_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/location_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/location_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/toolbar_emoji_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toolbar_emoji_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/photo_select_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/photo_select_icon"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/grey_d2" />

        <!--<me.iwf.photopicker.widget.MultiPickResultView-->
            <!--android:id="@+id/recycler_onlylook"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@color/grey_78"/>-->

        <me.iwf.photopicker.widget.MultiPickResultView
            android:id="@+id/photo_display_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/time_picker_ll"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="设置时间"
                    android:textSize="9pt"/>
                <Button
                    android:id="@+id/date_pick_cancel_btn"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    style="@style/common_white_small_button"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="取消"/>
                <Button
                    android:id="@+id/date_pick_confirm_btn"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    style="@style/common_blue_small_button"
                    android:layout_toLeftOf="@+id/date_pick_cancel_btn"
                    android:layout_marginRight="6dp"
                    android:text="确定"/>

            </RelativeLayout>
            <com.bruce.travel.travels.view.TimePickerView
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>