<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_top_btn"
        android:layout_width="50dp"
        android:layout_height=" 50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/go_top_icon"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/travel_detail_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_f9"
        android:gravity="center_vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="@color/divider_1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="@color/divider_1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>