<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/record_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/record_bg_iv"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/black_transparent_bg"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/title_tv"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/location_icon"/>
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="beijingshi"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="12dp"
            android:layout_marginBottom="8dp"
            android:src="@color/font_black_6"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/share_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-06-05"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/like_ll"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/scanned_icon"/>
            <TextView
                android:id="@+id/scanned_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2k"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/like_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/like_icon"/>
            <TextView
                android:id="@+id/like_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1k"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"/>

</RelativeLayout>