<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.bruce.travel.universal.view.ScrollOverListView
        android:id="@+id/fragment_travels_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

    <com.bruce.travel.travels.view.FilterView
        android:id="@+id/fragment_travels_top_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bruce.travel.universal.view.FloatingActionButton
            android:id="@+id/fragment_travels_write_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/blue_light"
            fab:fab_colorPressed="@color/blue_light_pressed"
            fab:fab_colorRipple="@color/blue_light_ripple"/>
    </FrameLayout>
</RelativeLayout>