<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/destination_header_bg">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_bg">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/search"/>
            <TextView
                android:id="@+id/dst_search_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="输入目的地"
                android:textColor="@color/font_grey_ca"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:textSize="8.5pt"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/dst_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="2"/>

        <FrameLayout
            android:id="@+id/dst_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>