<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center">
    <ProgressBar android:id="@+id/load_progressbar" android:layout_height="20dp"
                 android:layout_width="20dp" style="@style/progressBar"
            />

</LinearLayout>